Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
board/__init__.py         0      0   100%
board/board.py          100     11    89%   61-70, 105, 143
checker/__init__.py       0      0   100%
checker/checker.py        5      0   100%
cli/__init__.py           0      0   100%
cli/cli.py               50      8    84%   32-33, 44-46, 53-54, 71
dice/__init__.py          0      0   100%
dice/dice.py             10      0   100%
exceptions.py             8      0   100%
game/__init__.py          0      0   100%
game/game.py            122      8    93%   88, 112, 118, 136, 142, 179, 192, 199
player/__init__.py        0      0   100%
player/player.py          5      0   100%
---------------------------------------------------
TOTAL                   300     27    91%
