Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
cli/__init__.py            0      0   100%
cli/cli.py                43      5    88%   36-38, 45, 55
core/__init__.py           0      0   100%
core/board.py             93      0   100%
core/checker.py            9      0   100%
core/dice.py              10      0   100%
core/game.py             148     17    89%   21, 31, 42, 48, 53, 70, 99, 108, 117, 153, 158, 161, 191, 203-205, 210
core/player.py            14      0   100%
exceptions.py              8      0   100%
pygameUI/__init__.py       0      0   100%
----------------------------------------------------
TOTAL                    325     22    93%
