Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
Board/__init__.py         0      0   100%
Board/board.py          142     17    88%   99-103, 110, 114, 120, 124, 144-149, 175, 184-186
Checker/__init__.py       0      0   100%
Checker/checker.py        5      0   100%
Cli/__init__.py           0      0   100%
Dice/__init__.py          0      0   100%
Dice/dice.py             14      0   100%
Player/__init__.py        0      0   100%
Player/player.py          5      0   100%
---------------------------------------------------
TOTAL                   166     17    90%
