Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
board/__init__.py         0      0   100%
board/board.py           90      2    98%   94, 132
checker/__init__.py       0      0   100%
checker/checker.py        5      0   100%
cli/__init__.py           0      0   100%
dice/__init__.py          0      0   100%
dice/dice.py             14      0   100%
game/__init__.py          0      0   100%
game/game.py            121      8    93%   86, 110, 116, 134, 140, 177, 190, 197
player/__init__.py        0      0   100%
player/player.py          5      0   100%
---------------------------------------------------
TOTAL                   235     10    96%
