Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
cli/__init__.py            0      0   100%
cli/cli.py                52      5    90%   39-41, 59-60
core/__init__.py           0      0   100%
core/board.py             93      0   100%
core/checker.py            9      0   100%
core/dice.py              10      0   100%
core/game.py             150     20    87%   18-21, 31, 42, 48, 53, 70, 76, 101, 110, 119, 155, 160, 163, 193, 205-207, 212
core/player.py            14      0   100%
exceptions.py              8      0   100%
pygameUI/__init__.py       0      0   100%
----------------------------------------------------
TOTAL                    336     25    93%
