************* Module test.py
test.py:1:0: F0001: No module named test.py (fatal)
************* Module main
main.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:52:0: C0304: Final newline missing (missing-final-newline)
main.py:37:12: C0415: Import outside toplevel (pygameUI.pygame_ui.jugar_pygame) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 0.00/10

